{
  "schemaVersion": 1,
  "id": "galosphere",
  "version": "${version}",

  "name": "Galosphere",
  "description": "Galosphere is a mod that aims to revamp the underground",
  "authors": [
    "Orcinus",
    "Ninni"
  ],
  "contact": {
    "sources": "https://github.com/0rc1nus/Galosphere"
  },

  "license": "CC0-1.0",
  "icon": "assets/galosphere/icon.png",

  "accessWidener" : "galosphere.accesswidener",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.orcinus.galosphere.Galosphere"
    ],
    "client": [
      "net.orcinus.galosphere.GalosphereClient"
    ]
  },
  "mixins": [
    "galosphere.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "~1.18",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
